include "BasicTypes.schema";
include "ShaderTypes.schema";

//SceneNodes forward decl. Specify all nodes types over here.
union FBGenericSceneNode
{
	FBIActor,
	FBFont,
	FBSimpleSkyBox,
	FBTexturePlane,
	FBLiveDriveTexturePlane,
	FBSimpleTerrain,
	FBWaves,
	FBMultiTexturedTerrain,
	FBCar,
	FBPCCar,
	FBNPCCar,
	FBDoor,
	FBSoldier,
	FBPCSoldier,
	FBNPCSoldier
}

table FBSceneNode
{
	NodeInstance:FBGenericSceneNode;
}

//Base Actor interface. Use Base attribute in implementation object
table FBIActor
{
	Position:Vec4;
	Rotation:Vec4;
	Scaling:Vec4;
	Material:FBBasicMaterial;
	RasterizerType:RasterType;
}

table FBFont
{
	Base:FBIActor;
	FontResourceName:string;
	SceneNodes:[FBSceneNode];
}

table FBSimpleSkyBox
{
	Base:FBIActor;
	CubeTexture3DResourceName:string;
	SceneNodes:[FBSceneNode];
}

table FBTexturePlane
{
	Position:Vec4;
	Rotation:Vec4;
	Scaling:Vec4;
	Material:FBBasicMaterial;
	RasterizerType:RasterType;
	ResourceName:string;
	SceneNodes:[FBSceneNode];
}

table FBLiveDriveTexturePlane
{
	Base:FBIActor;
	SceneNodes:[FBSceneNode];
}

table FBSimpleTerrain
{
	Base:FBTexturePlane;	
	Rows:int;
	Column:int;
	RowSpacing:int;
	ColSpacing:int;
	SceneNodes:[FBSceneNode];
}

table FBWaves
{
	Base:FBSimpleTerrain;
	SceneNodes:[FBSceneNode];
}

table FBMultiTexturedTerrain
{
	Base:FBSimpleTerrain;
	BitmapFileName:string;
	Texture2DResourceName:string;
	Texture2DResourceName1:string;
	Texture2DResourceName2:string;
	Texture2DBlendResourceName3:string;
	SceneNodes:[FBSceneNode];
}

table FBCar
{
	Base:FBIActor;
	XCMeshResourceName:string;
	SceneNodes:[FBSceneNode];
}

table FBPCCar
{
	Base:FBCar;
	SceneNodes:[FBSceneNode];
}

table FBNPCCar
{
	Base:FBCar;
	SceneNodes:[FBSceneNode];
}

table FBDoor
{
	Base:FBIActor;
	XCMeshResourceName:string;
	SceneNodes:[FBSceneNode];
}

table FBSoldier
{
	Base:FBIActor;
	XCMeshResourceName:string;
	SceneNodes:[FBSceneNode];
}

table FBPCSoldier
{
	Base:FBSoldier;
	SceneNodes:[FBSceneNode];
}

table FBNPCSoldier
{
	Base:FBSoldier;
	XCMeshResourceName:string;
}