//IResource structs
include "BasicTypes.schema";
include "ShaderTypes.schema";

table FBTexture2D
{
    ResourceName:string;
    ResourcePath:string;
}

table FBCubeTexture3D
{
	ResourceName:string;
    ResourcePath:string;
}

table FBXCMesh
{
    ResourceName:string;
    ResourcePath:string;
    TextureRes:string;
    InitialScaling:Vec3;
    InitialRotation:Vec3;
    ShaderUsage:ShaderType;
}

//Main Table schemas
table FBResources
{
    FBTexture2DS:[FBTexture2D];
    FBXCMeshes:[FBXCMesh];
    FBMeshCustoms:[FBXCMesh];
    FBMeshFBX:[FBXCMesh];
    FBVectorFontMesh:[FBXCMesh];
	FBCubeTexture3DS:[FBCubeTexture3D];
}

root_type FBResources;